@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  position: relative;
  font-size: 15px;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  border-radius: 6px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 6px 0 0 6px;
  padding: 2rem 3.5rem;
  background-color: hsl(244, 38%, 16%);
}
.heading {
  line-height: 1.2;
  font-size: 2rem;
  padding-bottom: 1.7rem;
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.text {
  line-height: 1.5;
  font-size: .9rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding-right: 1rem;
}
.socials {
  display: flex;
  gap: 3rem;
}
.social-con .bold {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  display: block;
}
.social-con .small {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 1.5px;
  line-height: 1.5rem;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
}
.image {
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 6px 6px 0;
  min-width: 370px;
}
.image img {
  height: 100%;
  width: 100%;
  opacity: 0.5;
  border-radius: 0 6px 6px 0;
  object-fit: cover;
}
.violet {
  color: hsl(277, 64%, 61%);
}


/* 1024 */
@media screen and (max-width: 1024px) {
  .content {
    padding: 0 2.5rem;
  }
  .heading {
    font-size: 1.3rem;
    padding-bottom: 1.3rem;
  }
  .text {
    font-size: .7rem;
    line-height: 1.3;
  }
  .socials {
    gap: 2rem;
  }
  .social-con .bold {
    font-size: 1rem;
  }
  .social-con .small {
    font-size: .5rem;
  }
}

/* 768px */
@media screen and (max-width: 768px) {
  body {
    min-width: 100vw;
    width: 100%;
    justify-content: start;
    padding-left: 5vw;
  }
  .attribution {
    left: 250px;
  }
}

/* 425px */
@media screen and (max-width: 425px) {
  body {
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    margin: 2rem 0;
    width: 75%;
  }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .image {
    min-width: 1rem;
    border-radius: 6px 6px 0 0;
    background: linear-gradient(
      0deg,
      rgba(170,92,219, 0.5) 0%,
      rgba(170,92,219, 0.5) 100%
    ) , no-repeat  center / cover  url('./images/image-header-mobile.jpg');
  
  }
  .image img {
    visibility: hidden;
  }
  .content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem 1rem;
    gap: 3rem;
    border-radius: 0 0 6px 6px;
  }
  .text {
    padding: 0 .9rem;
    line-height: 1.4;
  }
  .attribution {
    left: 20%;
  }
}

